<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Align Div</title>
  <style>
    body, html {
      height: 100%;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      position: relative;
      width: 400px; /* Adjust as needed */
      height: 400px; /* Adjust as needed */
      border: 2px solid black;
    }

    .corner-div {
      position: absolute;
      width: 100px; /* Adjust as needed */
      height: 100px; /* Adjust as needed */
      background-color: red;
    }

    .top-left {
      top: 0;
      left: 0;
    }

    .top-right {
      top: 0;
      right: 0;
    }

    .bottom-left {
      bottom: 0;
      left: 0;
    }

    .bottom-right {
      bottom: 0;
      right: 0;
    }

    .center-div {
      position: absolute;
      width: 100px; /* Adjust as needed */
      height: 100px; /* Adjust as needed */
      background-color: blue;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="corner-div top-left"></div>
    <div class="corner-div top-right"></div>
    <div class="corner-div bottom-left"></div>
    <div class="corner-div bottom-right"></div>
    <div class="center-div"></div>
  </div>
</body>
</html>
